body {
   background-color: #eee;
}

.grid {
   /*
      inline-grid: Ocupa el ancho del elemento
      grid: Ocupa el ancho total de la pagina
   */
   display: grid;

   /*
      Le damos nombre a las filas. De esta forma se puede dar a las columnas
      [row-1-inicio] 50px [row-2-inicio] 50px;
   */
   
   /* pueden ser pixeles, fracciones (fr), porcentajes y rem */
   /* Da una altura a cada fila */
   /* grid-template-rows: 50px 100px; */

   /*Da ancho a cada columna*/ 
   /* grid-template-columns: 1fr 2fr 3fr  */

   /*
      minmax: Recibe dos argumentos. El primero el tamaño minimo. El segundo el valor maximo
   */
   /* grid-template-rows: minmax(100px, auto); */
   /* grid-template-columns: minmax(auto, 50%) 1fr 3fr; */

   /*
      repeat recibe 2 argumentos. El primero la cantidad de elemetos que sera repetido.
      El segundo el tamaño el cual se repetira.
   */
   grid-template-rows: repeat(2, 75%);
   grid-template-columns: 30px repeat(3, 1fr) 100px;

   /*
      gap genera un espacio entre las celdas
   */
   /* grid-row-gap: 20px;
   grid-column-gap: 20px; */
   grid-gap: 20px 10px;
}

.element {
   background-color: red;
}

.header {
   /*
      grid-column: Indica cuantas columnas va a ocupar
      grid-row: Indica cuantas filas va a ocupar
   */
   grid-column: 1 / 6;
   grid-row: 1 / 3;
   /* grid-column-start: 1;
   grid-column-end: 6;

   grid-row-start: 1;
   grid-row-end: 3; */
}